<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
        gap: 10px;
        overflow: auto;
        grid-auto-columns: 100px;
        grid-auto-flow: column;
      }
      .item {
        border: 3px solid black;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: rgb(42, 184, 118);
      }
      /* .item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      } */
      /* .item-1 {
        grid-row: 1/3;
        grid-column: 1/4;
      }

      .item-2 {
        grid-row: 2/4;
        grid-column: 2/3;
      } */
      .item-1 {
        grid-area: 1/1/3/4;
      }
      .item-2 {
        grid-area: 2/2/4/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
